---
- name: Ensure working directory exists
  ansible.builtin.file:
    path: "{{ directory_downloads }}"
    state: directory
    owner: "{{ ansible_user }}"

- name: Download step-cli package
  ansible.builtin.get_url:
    url: "https://dl.smallstep.com/cli/docs-cli-install/latest/step-cli_amd64.deb"
    dest: "{{ directory_downloads }}"

- name: Install step CLI
  become: true
  ansible.builtin.apt:
    deb: "{{ directory_downloads }}/step-cli_amd64.deb"
