[defaults]
allow_broken_conditionals = true
nocows = true
roles_path = ./roles
inventory  = ./inventories/lab
vars_plugins_enabled = host_group_vars,community.sops.sops

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
host_key_checking = false
