---
- hosts: workstation
  gather_facts: yes
  roles:
    - role: all
    - role: desktop

- hosts: container
  gather_facts: yes
  roles:
    - role: all
      become: true
    - role: k3s/master
      become: true
