[defaults]
nocows = True
roles_path = ./provision/ansible/roles
inventory  = ./provision/ansible/inventory

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
#pipelining = True
#become = True
host_key_checking = False
#callback_whitelist = profile_tasks
