# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UKkab0eqvOhC0qlrhLRJw+qbAmzYuw6kBIUeOWTG,iv:47Nw1AiE65Ad6LUSLLax+s9d++FlqZVOOIUIr86pzR4=,tag:mKwHY7VeNdnb/nBik6safw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gu0mmy2IfV86MH2GFJHG/RX6uO85mLXT5VPixEvq8g/4OFZSrg==,iv:nJ77KNLhW5nWtHXE7gRGa/S0bX6axvUeGjSN9vBCoPo=,tag:jpDxm0pi78+EBwflAI/dCA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:u6zKa9eO9IEh/sXssT4=,iv:i90blxChz28pP+AJhWB8LrM3mAiU65jkN7SMd/x0wfo=,tag:yC1AAYyncR0JxZAH1Ctbpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xq3hk7ylucjkrn3y83gzntr4e5agr2xka6y89aec5c474su5ggql973qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOHpJNzBuK2ZGYkJpV1Nt
            UWV6bWJ4RHA4cUt4S1V3Nk9wWldWQkgrM0VZCmgrUjBWaWd1QzlkVndiNXJITWxK
            ZFF3VDBnd1ZRV2tpNXJ4TTNQU0h1TmMKLS0tIGhXQ0N2N2F6a1prZ3B1dnE2K2ZV
            c0Y0NVhNMmVDaHFzSDFsS1VkK1h6TFEKux712M9kNCfce+3wYuFHW//cEPZm11ql
            ueTuOri0vE3wLL+VGMGI6ngBBpaX9LnJybWaVm1YE7wYGl8K424Cjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:46:06Z"
    mac: ENC[AES256_GCM,data:u9b2EY/vevRooLdesGqOnUrL2k0qg2Ho/5jeVu7tFGrOS4DOufOazGRoC2OlEopkosqMb1rXlDAmWAqCBkEmTJal1nFM5o6H+0CEES60YJxvqrUnS37fsnN5m/gaCIuu1B5Dv+EQVsrPOVTK8UDB1+dGWodjQ4nFHqB6UtKTdCE=,iv:TWVVukpBpKhhpB7hhbG98qr8pDIUcPrsfN95dsTVMWU=,tag:Khe5983JjOr4vI6NCa0Jgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
