collections:
  - name: community.crypto
    version: 2.26.3
  - name: community.docker
    version: 4.6.1
  - name: community.general
    version: 11.0.0
  - name: community.postgresql
    version: 4.1.0
  - name: community.sops
    version: 2.1.0
  - name: containers.podman
    version: 1.17.0
  - name: https://github.com/maxhoesel-ansible/ansible-collection-smallstep
    type: git
    version: 187c10bb7c42a5b573d90df09bd8c27994ee5b96
  - name: prometheus.prometheus
    version: 0.27.0
