collections:
  - name: community.crypto
    version: 2.25.0
  - name: community.docker
    version: 4.5.0
  - name: community.general
    version: 10.4.0
  - name: community.postgresql
    version: 3.11.0
  - name: community.sops
    version: 2.0.3
  - name: containers.podman
    version: 1.16.3
  - name: https://github.com/maxhoesel-ansible/ansible-collection-smallstep
    type: git
    version: 187c10bb7c42a5b573d90df09bd8c27994ee5b96
  - name: prometheus.prometheus
    version: 0.25.0
