roles:
  - src: gantsign.keyboard
    version: 1.5.0
  - src: gantsign.visual-studio-code
    version: 7.0.0

collections:
  - name: community.crypto
    version: 2.15.1
  - name: community.docker
    version: 3.4.8
  - name: community.sops
    version: 1.6.7
