roles:
  - src: gantsign.keyboard
    version: 1.5.0
  - src: gantsign.visual-studio-code
    version: 7.0.0

collections:
  - name: community.crypto
    version: 2.21.1
  - name: community.docker
    version: 3.12.1
  - name: community.general
    version: 9.3.0
  - name: community.postgresql
    version: 3.4.1
  - name: community.sops
    version: 1.8.2
  - name: containers.podman
    version: 1.15.4
  - name: maxhoesel.smallstep
    version: 0.24.5
  - name: prometheus.prometheus
    version: 0.17.0
