roles:
  - src: gantsign.keyboard
    version: 1.5.0
  - src: gantsign.visual-studio-code
    version: 7.0.0

collections:
  - name: community.crypto
    version: 2.18.0
  - name: community.docker
    version: 3.8.1
  - name: community.general
    version: 8.4.0
  - name: community.postgresql
    version: 3.4.0
  - name: community.sops
    version: 1.6.7
  - name: containers.podman
    version: 1.12.0
  - name: maxhoesel.smallstep
    version: 0.24.5
  - name: prometheus.prometheus
    version: 0.15.1
