roles:
  - src: gantsign.keyboard
    version: 1.5.0
  - src: gantsign.visual-studio-code
    version: 7.0.0

collections:
  - name: community.crypto
    version: 2.17.1
  - name: community.docker
    version: 3.7.0
  - name: community.postgresql
    version: 3.4.0
  - name: community.sops
    version: 1.6.7
  - name: containers.podman
    version: 1.12.0
  - name: prometheus.prometheus
    version: 0.14.2
