roles:
  - src: gantsign.keyboard
    version: 1.5.0
  - src: gantsign.visual-studio-code
    version: 7.0.0

collections:
  - name: community.crypto
    version: 1.0.0
  - name: community.docker
    version: 1.0.0
  - name: community.sops
    version: 1.6.6
