roles:
  - src: gantsign.keyboard
    version: 1.5.0

collections:
  - name: community.crypto
    version: 2.22.3
  - name: community.docker
    version: 4.3.0
  - name: community.general
    version: 10.2.0
  - name: community.postgresql
    version: 3.9.1
  - name: community.sops
    version: 2.0.1
  - name: containers.podman
    version: 1.16.2
  - name: maxhoesel.smallstep
    version: 0.24.5
  - name: prometheus.prometheus
    version: 0.23.0
