---
k3s_version: v1.24.4+k3s1
#ansible_user: debian
downloads_directory: /tmp/.ansible-downloads
systemd_dir: /etc/systemd/system
container_ip: "{{ hostvars[groups['container'][0]]['ansible_host'] | default(groups['container'][0]) }}"
#extra_server_args: ""

version_age: 1.1.1
version_flux: 0.33.0
version_helm: 3.9.4
version_kubectl: 1.25.0
version_sops: 3.7.3
