---
synapse_id: synapse
synapse_name: Grafana
synapse_groups:
  - synapse
  - service

synapse_basedir: /mnt/usb/synapse
synapse_version: latest
element_version: latest
mautrix_discord_version: latest
mautrix_whatsapp_version: latest

synapse_pg_user: synapse
synapse_pg_password: synapse_pg_password
synapse_pg_db: synapse
