# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:6cDOq0apu3Uw2MOE/xuVDrE27/CFr8BG29tlCP3nwz212JyU2g==,iv:Ed6Rtp/PIY6SdIwxKdxlcCdzx2HZFTC35I082ouCrSc=,tag:nRTpnOoo41M4teDo80yInA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xq3hk7ylucjkrn3y83gzntr4e5agr2xka6y89aec5c474su5ggql973qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMlJXdUQrZXBTR09EMERN
            b1pGNzlzOGl3Q2RRSEptMnhwREJBc1dFR1RrCnZBT1o1dDc5eUlKbUZZZDNJckRR
            d1JKZjFBaksrMzh5UE5obVFndVFhWjgKLS0tIFVZa3BRa0FXYzVmSnl2Sng0WTNj
            eGp6NjVDNmJQR1RtSFJTOTN1VlJrTWsKsTbHr100yvomLc2l/BM23A1XlcP1VxQR
            i75VndbcyvecgwRtyDiwgdeo7TFO5edk3bHFzbYhczZiMcyCuAmLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:24:30Z"
    mac: ENC[AES256_GCM,data:HEz+6kOxqw44nlPFKe6hOwynlwWW7UWL7OR+Im2WU798/s6o5BJVF+K1dkasbEN+VlzL+i612eNDAXr23Ui/OdeCXtYpuehCnHiNDd3VqdKzUwQDGA/GthH4ST2DlAk0saEbuH4vadWyMKnMiqttxz0QvDIpWo44eXmDS1tPLHM=,iv:9w7wLf8PNputjvlzeNv5KUhjqCn7TrwCHHbwy/bJ8rk=,tag:OhMUf2KkdKp9TNqQKSYeuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
