# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1DihJT/EKjBzpytqmM72+9+k+hO8q6E9xv8T8Q4w,iv:5cxdXnKR7b8MOcXH9s42TcWZUKE6tv3APsgnzTFP+yU=,tag:ktxYM9dk6FWPD6k7rcgR6Q==,type:str]
    api-key: ENC[AES256_GCM,data:oAFO24j5p8yBbxK5eLSa3fXrB8wKZcAIpbnIkeLu/PBbO5ug+A==,iv:S9QwmFavKBCjYCmOnUnwKWp+HxL7k4XM+MrVven57KQ=,tag:VFMjGw2erURk7fy8GFrxqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xq3hk7ylucjkrn3y83gzntr4e5agr2xka6y89aec5c474su5ggql973qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUVd5cXVYVFBiS1QzRzRz
            SjFWVDBQTXk4MmdyVXNla1QyWHlLQ1pJNkdJCmtacXFlcWJuR1c4NnAzazZLc3Q4
            VGYzVTdLaGdMZUZzSFRtcW5YRkxWeG8KLS0tIG9Vb21yQ2dnYVFYZStOZS95aEM1
            NGx2eVZ1RmNzRVJBdnBMUldUYVZCaHMK5aGzS8JV1PkSyhFF2xBCQI2lHS9udl+/
            u4q1zy6PCpUNiXsdl5yEl7k44mgnb8SC9EycwG3X/GjPRHJ/XW222A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:50:25Z"
    mac: ENC[AES256_GCM,data:YmX0p2U4IcspuUAvWfDxcqUHteDGtJCnHYwoNrdyAGcEJY+Jsm8LgkCPZFqE6RaKrzEXPl7SGK+DZk7IfV0hLMKKi28ap2KpEO0QH/ogozY9XM0GsXWqiFaf1lEmBcIFbpTZiWtyEpEocJupZEM8lLMLR/pFOYONlxdQaqfCc1M=,iv:tMf7xPVRsDa2XCUSB1k0RxNqzGHGrWbO9e4w94/RjQY=,tag:6tuAEomXrBj58JJe7aPTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
