# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZJqkn1IZRq+P,iv:tQ9vc7nVkHBiMBIPk6qYe7NCUN5G4ZqwrERtaFjrb5A=,tag:oKGjO5nD5E6Ert8yoiTRPw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tQqz4XxaFKl01IQImKVzLZTG920gtp1f++OlXikD,iv:7eJUUPIp/X0KJFDnspzUEWkybiXEgil2LNLvK9CnjCs=,tag:A9GDRguDaiFKSMC4stUqCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xq3hk7ylucjkrn3y83gzntr4e5agr2xka6y89aec5c474su5ggql973qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TktSbHQ3cFFuUzdVWi9h
            K0lHSlNCOVJLeHFqOGNtajlsVmFZZFAyZlJVCi9ZWnFCWkY3MGc3bDdLQVhhUWxo
            QjlRM1FnSUlvYUlLM0tscnVaWjErVlUKLS0tIDlMUEVXNitHdmJxSU8yV3BLWmRP
            OGt5a1hFeFpOWG0wQTNydmI4NjUzK2sK5xc/+2zFM6A/JeGBN1O4G9dtSHRNpoV2
            fkprp9T1p8wK1q7+oFCLmHUGf+kgOYPI/G1nQbl1M4wVGIqX3AqsqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T17:42:43Z"
    mac: ENC[AES256_GCM,data:J0NBxrFUIw3VNkkiX+0qv+LR5rGls65FvVTUCnOJeDV4W+mL/BJccraX+YUJKk5+w/BbyCro+GZRUNnIANvkll2mtzZWr/JjQALGBKeHQTMvqNzSok9JBGUa7nnZC9OlLJbsjZgXdLVWcSohP7a75X2+xy12JqQUypQ0FmSETII=,iv:UM9PonPfkKHQ5dE6F1AeLGJa0YNvJfpsbPipnyXeQsQ=,tag:GM+o2+jsuiqWufrM5qAFkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
