---
podman_gitlab_id: gitlab
podman_gitlab_name: GitLab
podman_gitlab_groups:
  - gitlab
  - service

podman_gitlab_basedir: /mnt/usb/gitlab
podman_gitlab_version: "16.9.3-ce.0"
podman_gitlab_runner_basedir: /mnt/usb/gitlab-runner
podman_gitlab_runner_version: latest
