---
- name: Download age archive
  ansible.builtin.get_url:
    url: "https://github.com/FiloSottile/age/releases/download/v1.0.0/age-v1.0.0-linux-amd64.tar.gz"
    dest: /tmp

- name: Extract age archive
  ansible.builtin.unarchive:
    src: /tmp/age-v1.0.0-linux-amd64.tar.gz
    dest: /tmp

- name: Copy age binary to destination directory
  become: true
  ansible.builtin.copy:
    src: /tmp/age/{{ item }}
    dest: /usr/local/bin/{{ item }}
    mode: 0755
    owner: root
    group: root
    remote_src: true
  with_items: 
    - age
    - age-keygen
