---
podman_keycloak_id: keycloak
podman_keycloak_name: Keycloak
podman_keycloak_groups:
  - keycloak
  - service

podman_keycloak_basedir: /mnt/usb/keycloak
podman_keycloak_version: latest

podman_keycloak_pg_user: keycloak
podman_keycloak_pg_password: podman_keycloak_password
podman_keycloak_pg_db: keycloak
