---
- name: Copy Nextcloud service file
  become: true
  ansible.builtin.template:
    src: "nextcloud.service.j2"
    dest: "{{ directory_systemd }}/nextcloud.service"
    owner: root
    group: root
    mode: 0644

- name: Enable and check Nextcloud service
  become: true
  ansible.builtin.systemd:
    name: nextcloud
    daemon_reload: yes
    state: restarted
    enabled: yes
