---
keycloak_id: keycloak
keycloak_name: Keycloak
keycloak_groups:
  - keycloak
  - service

keycloak_basedir: /mnt/usb/keycloak
keycloak_version: latest

keycloak_pg_user: keycloak
keycloak_pg_password: keycloak_password
keycloak_pg_db: keycloak
