---
gitlab_id: gitlab
gitlab_name: GitLab
gitlab_groups:
  - gitlab
  - service

gitlab_basedir: /mnt/usb/gitlab
gitlab_version: "16.9.3-ce.0"
gitlab_runner_basedir: /mnt/usb/gitlab-runner
gitlab_runner_version: latest
