---
podman_pihole_group_members: []
podman_pihole_basedir: /mnt/usb/pihole
podman_pihole_version: latest
podman_pihole_webpassword: password
podman_pihole_timezone: UTC
podman_pihole_directory_systemd: /etc/systemd/system
podman_pihole_dns_delegation: {}
podman_pihole_realm: localhost
podman_pihole_registry: docker.io
