---
sonarr_id: sonarr
sonarr_name: Sonarr
sonarr_groups:
  - nas
  - service

sonarr_basedir: /mnt/usb/sonarr
sonarr_mediadir: "{{ media_mount }}"
sonarr_version: latest

sonarr_pg_user: sonarr
sonarr_pg_password: sonarr_password
sonarr_pg_db: sonarr
