__preset__:
  overrides:
    music_directory: "/music"
    music_video_directory: "/music_videos"

    only_recent_date_range: "1weeks"
    only_recent_max_files: 5

  output_options:
    maintain_download_archive: false

# Music Videos seem like a poor choice in general. No successful configurations yet.
# Jellyfin Music Videos:
#  "= Rap":
#    "Acht Vier": "https://www.youtube.com/@AchtVier/videos"
#    "Freunde Von Niemand": "https://www.youtube.com/@freundevonniemand/videos"
#    "Vega": "https://music.youtube.com/channel/UCmaYOYnlkwUnPTP1VAmTu2Q"

YouTube Releases:
  "= Rap":
    # Not really useful, because these are just regular preview videos.
    # "Acht Vier": "https://www.youtube.com/@AchtVier/videos"
    # "Kool Savas": "https://www.youtube.com/@koolsavas/releases" # most def good configuration. temporarily disabled for testing
    "Vega":
      - "https://music.youtube.com/playlist?list=OLAK5uy_mQkuriZMVifyjc8tSoAv27LmCfQSSG9zo"
      - "https://music.youtube.com/playlist?list=OLAK5uy_lg1vCgoZtGvnUDhuFrKgWxhsKm7ujgHTU"
      - "https://music.youtube.com/playlist?list=OLAK5uy_lyHiTebAFrZsNd9paqZSY9R6Rdbzlv95g"
