ansible_become_password: ENC[AES256_GCM,data:1pKwDevsect6wMkS,iv:OM+D+g8reDgbsC/YBVGEYXH0NeYJlzDxkfgfTs0CkbM=,tag:1P+fVGlGGjHF8tOWiaKLdg==,type:str]
pihole_webpassword: ENC[AES256_GCM,data:rsC5QW54C97mehKAKPJTfRyQWi0=,iv:TT7HNFHbHJg7iscaCFXN5ckYAQlTIWvOksKF45imN0E=,tag:aCoy6d9l3w62qoB8eZhUZg==,type:str]
auth_token_npmjs: ENC[AES256_GCM,data:fdLVmaAcp0mreB/8GxISjD9WwVt3iifBSoz8683/RdUu08J8,iv:eJfLyHpUwhABHBXEQwh8kjf8FLIKtg/GwoO7HlJIyko=,tag:7cK733nL7Wd2JWfTibhhmA==,type:str]
auth_token_github: ENC[AES256_GCM,data:DgjCAeeX44HZUcc9rqdeDKyhOvd5XACOghHikrPi68+iKz0lAaKtoQ==,iv:o7tCpvAZByVXS3FYBo6Y7uIb2MdZG3HSMEyRtslXEc8=,tag:ZVREujGjn62YD91zfMhxBA==,type:str]
dyndns_zone_cloudflare: ENC[AES256_GCM,data:ZTAYpVwmkmcK,iv:RluiqtsPw0NjWQXEifBpH8d2oTd7c9muRIVl7dPuiBk=,tag:smrtViJyy4P1RPUGEuuzoQ==,type:str]
dyndns_login_cloudflare: ENC[AES256_GCM,data:fkB3fyMicxo7GNPAHsol/MJKYizRxMmOKXDQGnpT,iv:BYfCD6GsdPTxo7XVNcw61KIahom6uiy/zRgKkCRYZ5Y=,tag:t/Gf3tPLTdWhEjiY8ipNqg==,type:str]
dyndns_password_cloudflare: ENC[AES256_GCM,data:1/Os5vNAkKqS7rY0O860OkrkTTrmOAMRE4E72shgn2xBP1yFqw==,iv:UOCesaiJ0HR7nYZScnnSmCsEk6TePUD08ZLOnbvW3Vk=,tag:muaW5vBOEh/VDYE012L9Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pan98cxr43vkcty4lr2krz0lv9tcfh48dl29vft28jv54txyts7qcxwshn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWpsalUwRlB6WENhNUIx
            SEU1SUZHczlBejZTZyt4K0RiY3BHQ3VBNlI0ClVKTFhmdElGYVRLSGxSN0p0M1Bx
            SGloMDVIaTNGNjMvUE9BU0dkQ3lXcTQKLS0tIHlaWVBSYVRCUkg5TnlqVStjZnFw
            SE9MSTh6cnQrNWxTNGFCR2xvNGhmT1UKZ3HILHktZEe0S0zzFoXWNx2AtmSlESsh
            9K/ZztN2zJGeYomwiJXCwToQPa1aXYrtlDgpmBZMlOfwOTS7I2p4LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T16:12:15Z"
    mac: ENC[AES256_GCM,data:FEvC0QoFCUgKqU5TPC8Gv8hsRa+qjIXNz8EQ5a7AqdnZXp8Siy/5Wilk/uVDio7DqflzsHQd55VyuL+hnnercRXwXnkiQdmclbxtS4/CAtkZ3IgQlo977DFwbEpXYu414m4RwQpDSxcDuyJYLbVoBuVkRSn9M2CN6jt7Jso/YG0=,iv:jpxGHm3W6DSLsWwrWCFafFohxQn7xcYG5Wzl8CWzIdk=,tag:H6sVm6qdoRzckiPxP79J3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
