ansible_become_password: ENC[AES256_GCM,data:1pKwDevsect6wMkS,iv:OM+D+g8reDgbsC/YBVGEYXH0NeYJlzDxkfgfTs0CkbM=,tag:1P+fVGlGGjHF8tOWiaKLdg==,type:str]
auth_token_github: ENC[AES256_GCM,data:DgjCAeeX44HZUcc9rqdeDKyhOvd5XACOghHikrPi68+iKz0lAaKtoQ==,iv:o7tCpvAZByVXS3FYBo6Y7uIb2MdZG3HSMEyRtslXEc8=,tag:ZVREujGjn62YD91zfMhxBA==,type:str]
auth_token_npmjs: ENC[AES256_GCM,data:fdLVmaAcp0mreB/8GxISjD9WwVt3iifBSoz8683/RdUu08J8,iv:eJfLyHpUwhABHBXEQwh8kjf8FLIKtg/GwoO7HlJIyko=,tag:7cK733nL7Wd2JWfTibhhmA==,type:str]
cidr_local: ENC[AES256_GCM,data:0t9Jk2Y1uUTroiUHh1G5AA==,iv:KaJPDeibpxB3FNXgPEoiHnO8kM9Fwm/5lXM7S5YiKGU=,tag:9tVDSxt2KnEXkqf7qTpOEw==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:UdPeM6sNCv/pPSVIj/+kTRb72Cn5KOzc+Fxe8+m/I8s1xfC13Ng2Zg==,iv:b1HBH4I68B4p3c6UYTP7+PxAbuIrCj5V9xE7zg7Q5ZQ=,tag:rX/FzYfZlhjwPO5RLFW38g==,type:str]
docker_hub_password: ENC[AES256_GCM,data:qmpRVXcUVEFJ21M74DB3mnDt1io=,iv:yCLERjnRazVkGK4S2mQc9fNJU7jWNhQLD7VQORn/Sfc=,tag:kZjkkSX0TuN6HBz2fh5yRg==,type:str]
docker_hub_username: ENC[AES256_GCM,data:k+9NS32MYqRo2THc1Hc=,iv:V97MyObCbVQf4XQp00C/R8yJ2X7D/THhNEdh9B9TrB4=,tag:i2cMKWpvRBpYD4hy3LhSaA==,type:str]
dyndns_zone_cloudflare: ENC[AES256_GCM,data:HTKipoP3PxJn,iv:isUouTNvU4X6UZ0G1Bqy/FaDsk7KeKEByOUQSztPBSU=,tag:wX7Dd7VZouq9N1PHqK4JPw==,type:str]
keycloak_admin_password: ENC[AES256_GCM,data:wHis1G1BH1guwzm3,iv:/EGhtTMWF4yH/xp8Xy7bjuutKgz1bKf6+9rHdykXCm0=,tag:6IimIK8bxS2gpFNAnfAK4Q==,type:str]
keycloak_admin: ENC[AES256_GCM,data:QnPiOpoH,iv:O/wpWwQL01GskZ0osrTXk4L0Kr/IwBP7JNBC86/75Xg=,tag:Ghud6Nr3WSqhPcoIt2Syiw==,type:str]
letsencrypt_email_address: ENC[AES256_GCM,data:U5EO++NDwz/8lQEQwq40WBTw9PubqXa85YpShmmn,iv:FgIpdc3S/bapQEPtk/0YX+H+a0QflO5eDPovJ9AAZ7M=,tag:ztnYK0i71YFNRcbFKYFOMg==,type:str]
podman_lidarr_api_key: ENC[AES256_GCM,data:HuyoNNbZKwemDV/hWzevGyFrxU/ybHMqPvDfB/SsKN8=,iv:yBVUfTA5aEelmlt9JO6JkS3RzPOx4iYiFmQj0mJ3A/0=,tag:1owuBtXKyKQfpUZK9HluSQ==,type:str]
podman_pihole_webpassword: ENC[AES256_GCM,data:OiVmTibBe+8xNgpR43ClTJ2NAVs=,iv:4TE1d4jLp4dfXTbRCLCW6Z8w8zLyGw73ktQ+QULpGc0=,tag:cCMxcKRV9O+JK27/jrpR+g==,type:str]
podman_postgres_master_password: ENC[AES256_GCM,data:YyiazJ53xo+GDRYg,iv:+AE7ckeDvMe75VZoLGF/OJembOilodPBGp9A9Xft4kY=,tag:qiZw26FD/Ktzwgw31LKUqw==,type:str]
podman_postgres_master_user: ENC[AES256_GCM,data:j/jTlw==,iv:Vt4rJH54AM9ftd8zgPPbopqlM5fGrdyb/dFABkLfWMI=,tag:BOW4YnjjgfGm7Ssk7YbI7g==,type:str]
podman_prowlarr_api_key: ENC[AES256_GCM,data:MbubTl0vD5PzfBPyQUtPOU+jsfuLGfVNQ+gatIS+ms8=,iv:TjjcZwzLo2ryLiFZ6ARgsdf9g/GpffuQH5qzOZ/+7nk=,tag:fVbOzKJ4ihShxA7LdiICug==,type:str]
podman_radarr_api_key: ENC[AES256_GCM,data:apEtU6JXhT3NjYEbFPuzxy/sQc0sEPQGLTRyknf/zs4=,iv:brpdx5oOaETt4jux6O8XMfKyjJncDZirW2nFL5X6X48=,tag:UO3FtHOpLJGIYYJaWBcyCA==,type:str]
podman_sonarr_api_key: ENC[AES256_GCM,data:LF7KFtBUDg/8SM4ZLbu9qoDmtZhQbkvnKULIt4JqdXQ=,iv:zRNqRYE9XGTxF5/QlvD+GdwM/LpL+vW9q0cTv6yY6XQ=,tag:gyT1ZwuxU32FSfz9FlL21A==,type:str]
psk_offline: ENC[AES256_GCM,data:2gKGhULLNA29wsAbtIQMKJOR3wd2vXMJTnw5mdQ/e5186ItgKxLK4u0jQqgEOl4JLtkFuoOKaLk+6m1xvZLNEQ==,iv:orxFt18fDGo+VPk8g7gZ7aDwm4wCm+mZWU3uNZs6PHk=,tag:7pNLJn33bE6knDRUBHdLlw==,type:str]
vpn_address: ENC[AES256_GCM,data:mKwwMpuu8nE=,iv:7hYSl/aI1RIo/I5xaL5ZjYyqvrF5PxEH1x6H7SnJXBo=,tag:Y4inW2aC3Q9bzHfNFyo+ug==,type:str]
vpn_dns: ENC[AES256_GCM,data:O72gdAvkS7g=,iv:FCkYM5O+aSyzdciKLOBkj0lTEJXPlZUf/OOhmE7xts4=,tag:ODTP2ZHSQVWR9JnmNlP9uQ==,type:str]
vpn_endpoint_ip: ENC[AES256_GCM,data:/61Es8S9khcbWIkX,iv:r0GZuRRnWeAwWyTEASt4NvLZv7BbC0hZiV8uJ3+MwUs=,tag:/kNxFCsW9OKIC/srKeiHjQ==,type:str]
vpn_endpoint_port: ENC[AES256_GCM,data:3xjWImo=,iv:ZurtqQ8/nne+JEA1/aPcJB9wui6w3Em7EMGn4IFvyQs=,tag:WJdXjug5bjieWOSqi8qfrg==,type:int]
vpn_endpoint: ENC[AES256_GCM,data:X49gSJY0fbywUo+/W/9Vjeiz,iv:megGqtatsQAG8CICZisfaHM7AJ5gExIdyJSpQW9CD7o=,tag:1a7Kjo75lrLFSVzkzOVNiA==,type:str]
vpn_privatekey: ENC[AES256_GCM,data:YurHihXb6XurKQfnHAhjH/WYSjcGcVm4sOkDvW3eV3mmz8nTBtMhK29xPQk=,iv:PBSYwH9L27LvOaLekjd6wO0xdMryLWkk2cIitT8neQE=,tag:Gz2UC3u2yoG2ljOzNeHhPw==,type:str]
vpn_publickey: ENC[AES256_GCM,data:LVKF6uBKlnbmuJI4dgXUqjkE88qKnzJAXRddlnoIl5WfV+vNMYANal93h3E=,iv:0P9Fti5bmaLx7rgV7An66ADl7cv3BmeKNa1ILjcpdW8=,tag:w6XGcu91jRxlcMYyWQV2hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pan98cxr43vkcty4lr2krz0lv9tcfh48dl29vft28jv54txyts7qcxwshn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWpsalUwRlB6WENhNUIx
            SEU1SUZHczlBejZTZyt4K0RiY3BHQ3VBNlI0ClVKTFhmdElGYVRLSGxSN0p0M1Bx
            SGloMDVIaTNGNjMvUE9BU0dkQ3lXcTQKLS0tIHlaWVBSYVRCUkg5TnlqVStjZnFw
            SE9MSTh6cnQrNWxTNGFCR2xvNGhmT1UKZ3HILHktZEe0S0zzFoXWNx2AtmSlESsh
            9K/ZztN2zJGeYomwiJXCwToQPa1aXYrtlDgpmBZMlOfwOTS7I2p4LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T11:26:35Z"
    mac: ENC[AES256_GCM,data:eVtP24J3iIpHh9Xjadv0eZKSq2rWPPKyOLbhGbTq7dTgrPHU00YYFvIXdXVRnYEP66K5sYtMSilbJ4vD7z2Whr5/L8NM33GN4NZKwDkyXlSWVHNrS4REook12AHs7MfCeiagoE9hDY4wz6+moNGbPm1hg3EVm/PKj4sws4Qtr0A=,iv:0hqBUYeKVaav0QNVu7WN5TEU+DRLugCAuQFCKpcSE0Q=,tag:a9V5tpWppIqjkZqt2vYMWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
